{
 "kind": "discovery#rpcDescription",
 "discoveryVersion": "v1",
 "id": "sherizi:v1",
 "name": "sherizi",
 "version": "v1",
 "description": "",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://dz-sherizi.appspot.com/_ah/api/",
 "rpcUrl": "https://dz-sherizi.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "deviceName": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "id": {
     "$ref": "Key"
    },
    "registrationID": {
     "type": "string"
    }
   }
  },
  "Users": {
   "id": "Users",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "User"
     }
    }
   }
  }
 },
 "methods": {
  "sherizi.deleteUser": {
   "id": "sherizi.deleteUser",
   "parameters": {
    "deviceName": {
     "type": "string",
     "required": true
    },
    "email": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "email",
    "deviceName"
   ],
   "returns": {
    "$ref": "User"
   }
  },
  "sherizi.initiateTransfer": {
   "id": "sherizi.initiateTransfer",
   "parameters": {
    "deviceTo": {
     "type": "string",
     "required": true
    },
    "emailTo": {
     "type": "string",
     "required": true
    },
    "emailsFrom": {
     "type": "string",
     "required": true
    },
    "transferInformations": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "emailsFrom",
    "emailTo",
    "deviceTo",
    "transferInformations"
   ]
  },
  "sherizi.saveOrUpdateUser": {
   "id": "sherizi.saveOrUpdateUser",
   "parameters": {
    "resource": {
     "$ref": "User"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "User"
   }
  },
  "sherizi.searchFriends": {
   "id": "sherizi.searchFriends",
   "parameters": {
    "emails": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "emails"
   ],
   "returns": {
    "$ref": "Users"
   }
  }
 }
}
