{
 "kind": "discovery#restDescription",
 "discoveryVersion": "v1",
 "id": "sherizi:v1",
 "name": "sherizi",
 "version": "v1",
 "description": "",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://dz-sherizi.appspot.com/_ah/api/sherizi/v1/",
 "basePath": "/_ah/api/sherizi/v1/",
 "rootUrl": "https://dz-sherizi.appspot.com/_ah/api/",
 "servicePath": "sherizi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "googleAccount": {
     "type": "string"
    },
    "registrationID": {
     "type": "string"
    }
   }
  },
  "Users": {
   "id": "Users",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "User"
     }
    }
   }
  }
 },
 "methods": {
  "deleteUser": {
   "id": "sherizi.deleteUser",
   "path": "user/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "User"
   }
  },
  "initiateTransfer": {
   "id": "sherizi.initiateTransfer",
   "path": "initiateTransfer/{idFrom}/{idTo}/{transferMode}",
   "httpMethod": "POST",
   "parameters": {
    "idFrom": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "idTo": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "transferMode": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "idFrom",
    "idTo",
    "transferMode"
   ]
  },
  "saveOrUpdateUser": {
   "id": "sherizi.saveOrUpdateUser",
   "path": "saveOrUpdateUser",
   "httpMethod": "POST",
   "request": {
    "$ref": "User"
   },
   "response": {
    "$ref": "User"
   }
  },
  "searchFriends": {
   "id": "sherizi.searchFriends",
   "path": "searchFriends/{googleAccounts}",
   "httpMethod": "POST",
   "parameters": {
    "googleAccounts": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "googleAccounts"
   ],
   "response": {
    "$ref": "Users"
   }
  }
 }
}
