{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://dz-sherizi.appspot.com/_ah/api",
  "name" : "sherizi",
  "version" : "v1",
  "description" : "",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "http://dz-sherizi.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "sherizi.saveOrUpdateUser" : {
      "path" : "saveOrUpdateUser",
      "httpMethod" : "POST",
      "rosyMethod" : "SheriziRemote.saveOrUpdateUser",
      "request" : {
        "parameters" : {
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "sherizi.deleteUser" : {
      "path" : "user/{email}/{deviceName}",
      "httpMethod" : "DELETE",
      "rosyMethod" : "SheriziRemote.deleteUser",
      "request" : {
        "parameters" : {
          "email" : {
            "required" : true,
            "type" : "string"
          },
          "deviceName" : {
            "required" : true,
            "type" : "string"
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "sherizi.searchFriends" : {
      "path" : "searchFriends/{emails}",
      "httpMethod" : "POST",
      "rosyMethod" : "SheriziRemote.searchFriends",
      "request" : {
        "parameters" : {
          "emails" : {
            "required" : true,
            "type" : "string"
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "sherizi.initiateTransfer" : {
      "path" : "initiateTransfer/{emailsFrom}/{emailTo}/{deviceTo}/{transferInformations}",
      "httpMethod" : "POST",
      "rosyMethod" : "SheriziRemote.initiateTransfer",
      "request" : {
        "parameters" : {
          "emailsFrom" : {
            "required" : true,
            "type" : "string"
          },
          "emailTo" : {
            "required" : true,
            "type" : "string"
          },
          "deviceTo" : {
            "required" : true,
            "type" : "string"
          },
          "transferInformations" : {
            "required" : true,
            "type" : "string"
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "deviceName" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "id" : {
            "$ref" : "Key"
          },
          "registrationID" : {
            "type" : "string"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "complete" : {
            "type" : "boolean"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "kind" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "namespace" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          }
        }
      },
      "Users" : {
        "id" : "Users",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "User"
            }
          }
        }
      }
    },
    "methods" : {
      "SheriziRemote.saveOrUpdateUser" : {
        "request" : {
          "$ref" : "User"
        },
        "response" : {
          "$ref" : "User"
        }
      },
      "SheriziRemote.deleteUser" : {
        "response" : {
          "$ref" : "User"
        }
      },
      "SheriziRemote.searchFriends" : {
        "response" : {
          "type" : "object",
          "$ref" : "Users"
        }
      },
      "SheriziRemote.initiateTransfer" : {
        "response" : {
          "$ref" : "empty"
        }
      }
    }
  }
}